<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Lexi's projects</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href= "styles.css" type="text/css">
</head>

<body>
    <header>
        <h1>Lexi's projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li>|</li>
                <li><a href="aboutme.html">about me</a></li>
            </ul>
        </nav>
    </header>

    <div id="about me">

        <h2>My name is lexi Nelson and this is my webpage. I go to 
            Benicia High school, where I also take computer science. 
            I am not great at programming and I have 2 dogs.</h2>
        <img src="me apparently.jpeg" />
        <p></p>
    </div

</body>
</html>